{
  "name": "ratatoskr",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n vite,worker -c cyan,magenta \"pnpm -C web dev\" \"wrangler dev\"",
    "build": "pnpm -C web build",
    "deploy": "pnpm build && wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply ratatoskr --local",
    "db:migrate:remote": "wrangler d1 migrations apply ratatoskr --remote",
    "db:console": "wrangler d1 execute ratatoskr --local --command",
    "cf-typegen": "wrangler types",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && pnpm -C web typecheck",
    "lint": "eslint . && prettier --check ."
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.4",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  },
  "dependencies": {
    "fast-xml-parser": "^5.10.1"
  }
}
